<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_banner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">
    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/memberListView" />
    </ScrollView>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/btnAddMember"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="创建会员" />
    </RelativeLayout>
</RelativeLayout>