<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_banner"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <Toolbar
        android:id="@+id/newMemberListToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="会员列表"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/newMemberListToolbar"
        android:layout_height="match_parent">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/memberListView" />
    </ScrollView>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent">
        <Button
            android:id="@+id/btnAddMember"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="创建会员" />
    </LinearLayout>
</RelativeLayout>