<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="10dp">
    <TextView
        android:text="手机号"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/txtViewPhone"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:clickable="false" />
    <TextView
        android:text="13232540167"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewPhoneVaue"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:layout_alignRight="@id/txtViewPhone"
        android:layout_centerVertical="true"
        android:layout_alignBaseline="@id/txtViewPhone"
        android:paddingRight="10dp" />
    <TextView
        android:text="姓名"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtViewName"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/txtViewPhone"
        android:layout_marginTop="0.5dp"
        android:clickable="true" />
    <EditText
        android:id="@+id/txtViewNameValue"
        android:layout_width="wrap_content"
        android:hint="请输入会员姓名"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/txtViewName"
        android:layout_centerVertical="true"
        android:textColor="#363f45"
        android:layout_alignBaseline="@id/txtViewName" />
    <TextView
        android:text="完善会员信息(选填)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewExtendInfo"
        android:textColor="#363f45"
        android:layout_margin="10dp"
        android:layout_below="@id/txtViewNameValue" />
    <TextView
        android:text="性别"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtViewSex"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/txtViewExtendInfo"
        android:clickable="true" />
    <TextView
        android:text="生日"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtViewBirth"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/txtViewSex"
        android:clickable="true" />
    <TextView
        android:text="地区"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtViewArea"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_marginTop="0.5dp"
        android:layout_below="@id/txtViewBirth"
        android:clickable="true" />
    <TextView
        android:text="备注"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtViewRemark"
        android:background="@android:color/background_light"
        android:textColor="#363f45"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@id/txtViewArea"
        android:clickable="true" />
</RelativeLayout>